# Dynamic-modify-mybatis-sql-

./: pom.xml  readme.md  settings.gradle
api/hello-service-api/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: dependencies-api.gradle  dependencies-common.gradle
dependencies-platform/: build.gradle
helloService/: build.gradle
helloService/hello-model/: build.gradle
helloService/hello-model/src/main/java/com/example/hello/: User.java
src/main/java/org/example/: City.java  CityDAO.java  CityInsertProvider.java  CityMapper.java  Hospital.java  HospitalDAO.java  IndexController.java  MyBatisBaseDao.java  MybatisConfig.java  OtherCity.java  OtherCityDAO.java  ParameterHandlerPlugin.java  SampleMybatisApplication.java  School.java  SchoolDAO.java  SchoolExample.java  StatementHandlerPlugin.java
src/main/java/org/example/auto/: AppIdHolder.java  AppendAppIdWhenInsertInterceptor.java  AppendAppIdWhenSelectInterceptor.java  AppidFilter.java  MyDynamicSqlSource.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityDAO.xml  HospitalDAO.xml  OtherCityDAO.xml  SchoolDAO.xml
